.mainMenu {
    width: 350px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

@media (min-width: 768px) {
    .mainMenu {
        width: 700px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (min-width: 992px) {
    .mainMenu {
        width: 900px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        padding: 5%;

        border: solid 1px #666;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
}
